#General Settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Db Configurations
spring.datasource.url= jdbc:mysql://localhost:3307/vaccnowdev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 15000

#JPA Hibernate (ddl auto - create, create-drop, validate, update) Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging Configurations
logging.level.root=INFO
logging.level.com.vaccnow.vaccinationplans=DEBUG